<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Dev-Portfolio-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="Azeret-Mono">
    <header class="header">
          <div class="banner">
            <img class="banner-pic" src="images/Group.png" alt="">
            <h3 class="banner-title">"In the near future, I hope to become a Developer."</h3>
            <p class="banner-description">I am a web-design and development learner.I am trying to become a developer.i spend 14-16 hours per day for learning.Will be a good developer its nedded permanently.</p>
            <button class="btn-primary">Contact with me</button>
          </div>
    </header>
    <main class="section">
         <section>
            <section class="section-title">
                <div class="menu">
                <h2 class="title">Why Web Development??</h2>
                <p class="description">Web-Development is better than any other site like digital marketing site.Its a better option  for your life.So set your mind strongly and you can choose it.</p>
            </div>
            </section>
            <section class="display">
                <div>
                    <h3>I will Do Coding and Change The World</h3>
                     <p>Cooding will be a best option in your life.But ther journey of cooding is very difficult.So set your mind strongly for cooding life.</p>
                        <button class="btn-2">Learn More</button>
                    </div>
                    <div>
                    <img src="images/Layer_1.png" alt="">
                </div>
            </section>
            <section class="display">
                    <div>
                        <img src="images/Group 3.png" alt="">
                    </div>
                    <div>
                        <h3>I will help People by creating Modern Web System</h3>
                        <p>Cooding will be a best option in your life.But ther journey of cooding is very difficult.So set your mind strongly for cooding life.</p>
                        <button class=".btn-2">Learn More</button>
                    </div>
            </section>
            <section class="display">
                    <div>
                        <h3>I will Do Coding and Change The World</h3>
                        <p>Cooding will be a best option in your life.But ther journey of cooding is very difficult.So set your mind strongly for cooding life.</p>
                        <button class=".btn-2">Learn More</button>
                        </div>
                    <div>
                        <img src="images/Group 4.png" alt="">
                    </div>
            </section>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>